# helperlib

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/ig/helperlib/crud/: BaseCrudService.java  BaseServiceRule.java  CrudService.java  FilterSpec.java  FilterableCache.java  RepositoryServiceRule.java  ServiceRule.java
core/src/main/java/ig/helperlib/entities/: IdEntity.java
core/src/main/java/ig/helperlib/fetch/: Fetch.java  FetchOptions.java  Filterable.java  Paging.java  Sorting.java  SortingDirection.java  Specification.java
core/src/main/java/ig/helperlib/persistence/: CriteriaUtility.java  DefaultRepository.java  EntityChecker.java  Repository.java
core/src/main/java/ig/helperlib/utils/: Exceptions.java  Invoke.java  Iterables.java
web/: build.gradle  settings.gradle
web/src/main/java/ig/helperlib/web/: ApplicationExceptionHandler.java
web/src/main/java/ig/helperlib/web/auth/: AccessRule.java  AccessRuleProvider.java  AuthInfo.java  AuthInfoHolder.java  AuthInfoHolderImpl.java  AuthorizationType.java  HttpMethodMap.java  HttpMethods.java
web/src/main/java/ig/helperlib/web/auth/jwt/: Claim.java  JwtAuthFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtParser.java  JwtParserImpl.java  Secrets.java
web/src/main/java/ig/helperlib/web/crud/: CrudController.java  IdMapper.java  Mapper.java  MapperToDTO.java  MapperToEntity.java  RepositoryMapper.java  RequestDTO.java
web/src/main/java/ig/helperlib/web/dto/: DetailedErrorDTO.java  ErrorDTO.java  PagingDTO.java  SortingDTO.java
